\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mandatory Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretionary Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role-based Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identity-based Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attribute-based Access Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization-based Access Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lattice-based Access Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Graph-based Access Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}History-based Access Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
