\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Since the Last Entry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilevel Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trusted Operating Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Areas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Sanitization:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Covert Channels:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Bypass:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Authorization Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Mandatory Access Control:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Discretionary Access Control:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Role-based Access Control:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Attribute-based Access Control:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Related Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Bell LaPadula Model:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Biba Integrity Model:}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Protection vs Security:}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
